VITE_API_KEY=VITE_API_KEY
VITE_API_URL_IMAGEN=VITE_API_URL_IMAGEN

VITE_API_MOVIE=VITE_API_MOVIE
VITE_API_DISCOVER_MOVIE=VITE_API_DISCOVER_MOVIE
VITE_API_MOVIE_SEARCH=VITE_API_MOVIE_SEARCH
VITE_API_MOVIE_POPULAR=VITE_API_MOVIE_POPULAR
VITE_API_MOVIE_RATED=VITE_API_MOVIE_RATED
VITE_API_MOVIES_GENRES=VITE_API_MOVIES_GENRES

VITE_API_DISCOVER_SERIES=VITE_API_DISCOVER_SERIES
VITE_API_SERIE_SEARCH=VITE_API_SERIE_SEARCH
VITE_API_SERIE=VITE_API_SERIE
VITE_API_SERIES_POPULAR=VITE_API_SERIES_POPULAR
VITE_API_SERIES_RATED=VITE_API_SERIES_RATED
VITE_API_SERIES_ONAIR=VITE_API_SERIES_ONAIR
VITE_API_SERIES_NOWTV=VITE_API_SERIES_NOWTV
VITE_API_SERIES_GENRES=VITE_API_SERIES_GENRES

VITE_API_PEOPLE=VITE_API_PEOPLE